{
  "name": "web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@11.11.0",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@fullcalendar/angular": "^6.1.21",
    "@fullcalendar/core": "^6.1.21",
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/interaction": "^6.1.21",
    "@fullcalendar/list": "^6.1.21",
    "@fullcalendar/timegrid": "^6.1.21",
    "@lucide/angular": "^1.27.0",
    "chart.js": "^4.5.1",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "papaparse": "^5.5.4",
    "pdfjs-dist": "^4.10.38",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@angular/build": "^21.2.4",
    "@angular/cli": "^21.2.4",
    "@angular/compiler-cli": "^21.2.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/papaparse": "^5.5.2",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.23",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
